@import "../bootstrap/less/variables.less";
.square-panel{
    .row{
        padding-top: 10px;
        padding-bottom: 30px;
        .square{
            display: inline-block;
            height:150px;
            width:150px;
            margin: 20px 0 20px 0;
            padding-top: 20px;
            &:hover{
                cursor: pointer;
                background-color: @brand-sig-blue;
                color: @brand-sig-gold;
            }
            &:active{
                cursor: pointer;
                background-color: lighten(@brand-sig-blue, -20%);
                color: lighten(@brand-sig-gold, -20%);
            }
        }
        .square-container{
            text-align: center;
        }
    }
}

.jumbotron{
        background: @brand-theme-light;
    color: @brand-theme-dark;
}
