.modal-dialog{
  margin-top: 120px;
  .modal-content{
    .modal-body{
      padding: 10px 0 10px 0;
      text-align: center;
      button{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 25px;
        width:150px;
      }
    }
  }
}